{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8256663591711995,
        "y": 7.595061650930903
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0499107981588898,
        "y": 7.487814310545486
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 7.12707325652181
      },
      "prevControl": {
        "x": 2.483792507151958,
        "y": 7.235564654434638
      },
      "nextControl": {
        "x": 3.0248866198444997,
        "y": 6.941827850401545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8256663591711995,
        "y": 7.595061650930903
      },
      "prevControl": {
        "x": 2.0304112817251774,
        "y": 7.487814310545486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -32.12499844038756,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.15747573925964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}