{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8256663591711995,
        "y": 7.595061650930903
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4009020939657093,
        "y": 7.47806455232863
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 7.773018871453421,
        "y": 7.458565035894918
      },
      "prevControl": {
        "x": 7.2855309606106164,
        "y": 7.409816244810638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}