{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.5600000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5526731290992286,
        "y": 4.913878141295476
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 1.6404209530509337,
        "y": 4.3678916811515345
      },
      "prevControl": {
        "x": 1.423648192011818,
        "y": 4.555104520230771
      },
      "nextControl": {
        "x": 1.8549156338217678,
        "y": 4.182646275031268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 1.9329136995566167,
        "y": 4.114397967513274
      },
      "nextControl": {
        "x": 2.7537127769341794,
        "y": 4.057791134590684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 5.5600000000000005
      },
      "prevControl": {
        "x": 1.9719127324240409,
        "y": 5.537862667174266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.7742201649280352,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -0.14970122574716507,
    "velocity": 0
  },
  "useDefaultConstraints": true
}