{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1063496191920077,
        "y": 5.465361603100352
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 7.145128364330803
      },
      "prevControl": {
        "x": 8.831575953750198,
        "y": 6.525338178881486
      },
      "nextControl": {
        "x": 7.691771760851103,
        "y": 7.320201629192697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9203306782681937,
        "y": 7.4608705342766815
      },
      "prevControl": {
        "x": 2.212684539329193,
        "y": 7.54272961537376
      },
      "nextControl": {
        "x": 1.6279768172071942,
        "y": 7.3790114531796025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.522429836882466,
        "y": 2.4908548962397075
      },
      "prevControl": {
        "x": 2.57520332704483,
        "y": 4.934933174709655
      },
      "nextControl": {
        "x": 4.469656346720102,
        "y": 0.046776617769760165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.311335876233006,
        "y": 3.204198317228544
      },
      "prevControl": {
        "x": 5.890496111476554,
        "y": 1.6254874674991522
      },
      "nextControl": {
        "x": 8.732175640989457,
        "y": 4.782909166957936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.088847351483876,
        "y": 4.0110949737569
      },
      "prevControl": {
        "x": 8.910511496236666,
        "y": 4.397002070357418
      },
      "nextControl": {
        "x": 9.267183206731087,
        "y": 3.6251878771563817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820181389650527,
        "y": 5.4377818157345725
      },
      "prevControl": {
        "x": 8.043682298190806,
        "y": 4.531484846445477
      },
      "nextControl": {
        "x": 5.596680481110248,
        "y": 6.344078785023668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.932024832710634,
        "y": 1.7073465485962325
      },
      "prevControl": {
        "x": 3.764352656910441,
        "y": 4.02571266680995
      },
      "nextControl": {
        "x": 0.09969700851082708,
        "y": -0.6110195696174847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6222795351573609,
        "y": 3.332834016095383
      },
      "prevControl": {
        "x": 0.360988271834094,
        "y": 1.3609072232389492
      },
      "nextControl": {
        "x": 0.8835707984806278,
        "y": 5.304760808951817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.480751320477,
        "y": 0.9004498920678762
      },
      "prevControl": {
        "x": 4.682161059478814,
        "y": 3.1026053505098465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 34.508522987668634,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 9.0,
      "constraints": {
        "maxVelocity": 10000000.0,
        "maxAcceleration": 10000000.0,
        "maxAngularVelocity": 540000.0,
        "maxAngularAcceleration": 720000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}